---
  #beautiful sass <3
---
html, body
  background-image: url("background_1.svg"), url("background_2.svg")
  width: 100%
  height: 100%

  background-repeat:   no-repeat
  background-position: top right,  bottom left


.name
  color: #482D30
  font-family: 'Overpass'
  font-size: 5vh
  position: fixed
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  left: 50%
a
  color: #884F55 !important
.sub_text
  color: #482D30
  font-family: 'Overpass'
  font-size: 2vh
  position: relative
  text-align: left


  
