@tailwind base;
@tailwind components;
@tailwind utilities;

/* Change background color */
body {
  background-color: #082436;
  overflow: hidden;
}
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.flex-container{
  display: flex;
  text-align: center;
  justify-content: center;
  transform: translateY(-5%);
  align-items: center;
}

.text-box{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.card{
  background: linear-gradient(45deg, rgb(255, 25, 75), rgb(130, 21, 240));
  border-radius: 15px;
  height: 80vh;
  width: 45vw;
}
.sub-flex-box{
  width: 80%;
}
/* Font to Fira code */
.nav-bar{
  background-color: #082436;
  color: rgb(255, 255, 255);
  font-family: "Fira Code",monospace;
  font-weight: 200; 
  font-size: 0.9em;
  font-variant-numeric:slashed-zero
}
.nav-bar-elem:hover{
  color: #df0068;
}
.pink {
  color: #02dbb7;
  font-weight: 100;
}
.mono{
  font-family: "Fira Code",monospace;
}
.svg{
  color: #df0068;
}

.main-text{
  font-size: 5.5vw;
  font-weight: 700;
}
.subtext{
  font-size: 2.5vh;
}
.subtext-2{
  font-size: 2vh;
  color: #e3e3e3;  
  @media (max-width: 768px) {
    font-size: 0.5em;
    width: 80%;
  }
}
button {
  border-color: #02dbb7;
  color: #02dbb7;
}
nav{
  position: sticky;
  top: 0
}
.about{
  font-family: "Fira Code",monospace;
}
.section-text{
  font-family: "Fira Code",monospace;
  font-size: 2.5vw;
}
.work-ex{
  display: flex;
  align-items: center;
}
.work-subtext{
  font-size: 1.1vw;
  margin-top: 5px;
  color: #e3e3e3;
}
.line{
  width: 80%;
  height: 0.07px;
  background-color: #a5a5a5;
  margin-top: 5%;
}
.email_button{
  background-color: #02dbb7;
}
.box {
  width: 250px;
  height: 250px;
  border-radius: 12px;
  background-color: khaki;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 900px) {
  .card{
    height: 80%;
    width: 90vw;
  }
  .text-box{
    width: 100%;
    margin-left: 0;
  }
  .sub-flex-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .main-text{
    font-size: 1.5em;
  }
  .work-subtext{
    font-size:0.71em;
  }
  .flex-container{
    width: 90%;
    font-size: 2em;
  }
}

@media only screen and (max-device-width: 900px) {
  .card{
    height: 80%;
    width: 90vw;
  }
  .text-box{
    width: 100%;
    margin-left: 0;
  }
  .sub-flex-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .main-text{
    font-size: 2.5em;
  }
  .flex-container{
    width: 95%;
    font-size: 1.2em;
  }
  .subtext-2{
    font-size: 0.7em;
    width: 100%;
  }
}

.social-container{
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  flex-direction: column;
}

button{
  width: 40%;
  display: flex;
  justify-content: center;
  padding: 10px;
  
}