---
  #beautiful sass <3
---
body
  background: linear-gradient(90deg, #FF2C65 57%, #fff 43%)
  background-attachment: fixed
#hello_world
  margin-top: 7%
  margin-left: 7%
  font-family: 'Playfair Display', serif
  font-size: 80px
  color: #fff

#desc
  margin-left: 0.5%
  font-size: 18px

#description
  margin-top: 7%
  margin-left: 0%
  font-family: 'Playfair Display', serif
  font-size: 15px
  color: #fff


#car
  position: fixed
  margin-left: 50%
  margin-top: -20%
  height: 500px
  width: 364px

#list
  font-family: 'Playfair Display', serif
  font-size: 20px
  margin-left: 8%
  margin-top: 5%
  word-spacing: 10px

a
  text-decoration: none
  color: #fff


#name
  position: absolute
  font-family: 'Playfair Display', serif
  font-size: 20px
  top: 0
  right: 8

#dots
  width: 10%
  margin-left: 71%
  margin-top: -22%
  height: 100px
.underline

#math_scrape
    margin-top: 7%
    margin-left: 7%
    font-family: 'Playfair Display', serif
    font-size: 60px
    color: #fff

#wrapper
  display: inline-block
  position:relative
